# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.ApiService/: ECommerceApp.ApiService.csproj  Globaljson.cs  Program.cs  appsettings.json
ECommerceApp.ApiService/Controllers/: CartController.cs  ProductController.cs
ECommerceApp.ApiService/Properties/: launchSettings.json
ECommerceApp.AppHost/: ECommerceApp.AppHost.csproj  Program.cs
ECommerceApp.AppHost/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj  Globaljson.cs
ECommerceApp.Application/Repository/Implementation/: CartRepository.cs  ProductRepository.cs
ECommerceApp.Application/Repository/Interface/: ICartRepository.cs  IProductRepository.cs
ECommerceApp.Application/Service/Implementation/: CartService.cs  ProductService.cs
ECommerceApp.Application/Service/Interface/: ICartService.cs  IProductService.cs
ECommerceApp.Domain/Dto/: AddProductToCartDto.cs
ECommerceApp.Domain/Entities/: CartItem.cs  Product.cs
ECommerceApp.Domain/Models/: BaseResponseModel.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/DbContextFolder/: AppDbContext.cs
ECommerceApp.Infrastructure/Migrations/: 20250613213557_initial.Designer.cs  20250613213557_initial.cs  AppDbContextModelSnapshot.cs
ECommerceApp.ServiceDefaults/: ECommerceApp.ServiceDefaults.csproj
ECommerceApp.Web/: ApiClient.cs  ECommerceApp.Web.csproj  Program.cs
ECommerceApp.Web/Components/: App.razor
ECommerceApp.Web/Components/BaseComponent/: AppModal.razor
ECommerceApp.Web/Components/Layout/: NavMenu.razor
ECommerceApp.Web/Components/Pages/Cart/: AddToCart.razor  AddToCart.razor.cs  IndexCart.razor  IndexCart.razor.cs
ECommerceApp.Web/Components/Pages/ProductFolder/: Component.razor  IndexProduct.razor  IndexProduct.razor.cs
